---
- hosts: all

  tasks:

    - name: Create Geoff Winans' user
      name: gwinans
      comment: Geoff Winans
      uid: 10001
      group: gwinans
      password: '$1$saltz$GwAx3wQrgIZhkugikHHy60'
      update_password: on_create

    - name: Create Example User's user
      name: exuser
      comment: Example User
      uid: 10002
      group: exuser
      password: '$1$salty$ooKF0edtlT4V5SNxOVM5p.'
      update_password: on_create
